body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: Tahoma;
  font-size: 16px;
  background:rgba(255,255,255,0.2) url(https://i.imgur.com/pj4vfj3.jpeg);
  background-position: center;
  position: relative;
  z-index:1;
}

h1{
  margin: 1em auto;
  text-align: center;
  padding:15px;
}

p{
  margin-top:-20px;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 600px;
  min-width: 600px;
  margin: 0 auto;
  padding-bottom: 2em;
}

.rectangle{
  position: absolute;
  top: 0%;
  left: 5%; 
  width: 90%;
  height: 123%; 
  background-color: rgba(255, 255, 255, 0.8);
  z-index:2;
  border-radius: 10px;
}

.content{
  position: relative;
  z-index:3;
  line-height: 30px;
}

fieldset{
  border:none;
  margin:0.5px 50px;
  padding: 0.5em;
  line-height: 1.5;
}

label {
  display: block;
  margin: 0.5rem 0;
}

textarea{
  margin:0px;
  width: 80%;
  min-height: 2em;
}

input[type="submit"]{
  display:block;
  margin:1em auto;
}